<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/chat_toolbar"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/private_message_list"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@id/chat_linear_layout"
        android:layout_marginBottom="6dp"

        android:background="#575B5C"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#B4B8B8"
        android:orientation="horizontal">

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_message"
            android:hint="Enter Message here"
            android:padding="15dp"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_personal_btn"
            android:src="@drawable/send_message"
            android:layout_marginRight="5dp"
            android:paddingRight="15dp"
            />


    </LinearLayout>


</RelativeLayout>